{
  "$schema": "../../../cli/config-schema/config.schema.json",
  "project_id": "mnrgzqlttluyuopwtegk",
  "workflow_profile": "solo",
  "api": {
    "schemas": [
      "public",
      "graphql_public"
    ],
    "extra_search_path": [
      "public",
      "extensions"
    ],
    "max_rows": 1000
  },
  "auth": {
    "site_url": "http://localhost:3000",
    "jwt_expiry": 3600,
    "enable_signup": true,
    "enable_anonymous_sign_ins": false
  },
  "profiles": {
    "local": {
      "mode": "local",
      "workflow": "dashboard",
      "branches": [
        "feature/*",
        "fix/*",
        "dev"
      ]
    },
    "production": {
      "mode": "remote",
      "workflow": "git",
      "branches": [
        "main",
        "master"
      ]
    }
  }
}
